* {
    margin: 0;
    padding: 0;
    color: #242424;
    font-family: 'Ubuntu', sans-serif;
}
html {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

/* HEADER / NAV */
.nav-bar, .info {
    background: white;
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
}
#titre, .nav ul {
    display: flex;
}
#titre h1 {
    font-style: italic;
}
.nav *{
    list-style: none;
    text-decoration: none;
}
.nav li {
    margin: 0 16px;
    font-weight: bolder;
}
.nav li:nth-child(4) {
    margin-right: 0px;
}
.info {
    background: #242424;
    height: 50px;
}
.info::before {
    content: '';
    background: #242424;
    position: absolute;
    height: 100%;
    width: 4000px;
    left: -2000px;
    z-index: -1;
    height: 50px;
}
.info div {
    color: white;
    font-size: 14px;
}
.info div:nth-child(4) {
    flex-basis: 40%;
    justify-content: flex-end;
    text-align: right;
    margin-right: 0px;
    font-size: 16px;
}
/*--------------------------------------*/

/* HEADER / INSTRUCTION - SLIDER */
#instruction {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    align-content: center;
    align-items: center;
    height: 500px;
}
#proceder {
    background: #890000;
    max-width: 400px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    order: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#proceder h2, .info-utlisation *, .fleche i {
    color: white;
}
.utilisation {
    display: flex;
    flex-direction: column;
    max-width: 270px;
}
.utilisation * {
    margin-top: 10px;
    line-height: 2.5;
}
.utilisation h3 {
    text-align: center;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
}
.utilisation p {
    text-align: center;
    font-size: 18px;
}
.fleche {
    position: absolute;
    background: black;
    padding: 10px 15px;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 1;
}
.fleche i {
    z-index: 2;
}
#fleche-droite {
    left: 100%;
}
#fleche-gauche {
    left: 0%;
}
#stop {
    position: absolute;
    left: 2%;
    top: 1%;
    font-size: 25px;
    color: white;
    transition: 0.1s;
}
#stop:hover {
    top: 0.7%;
}
#start {
    position: absolute;
    left: 9%;
    top: 1%;
    font-size: 25px;
    color: white;
    transition: 0.1s;
}
#start:hover {
    top: 0.7%;
}
.fleche, #start, #stop {
    cursor: pointer;
}
#slider {
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    height: 87%;
}
.slide{
    height: 100%;
    position: relative;
    background: black;
}
.slide img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
/*--------------------------------------*/

/* SECTION / MAP */
.map-container {
    width: 100%;
    max-width: 1200px;
    height: 600px;
    background-color: grey;
    position: relative;
}
#map {
    width: 100vw;
    height: 600px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/*--------------------------------------*/

/* SECTION / STATION RESERVATION */

/*--------------------------------------*/


